<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
	    /*body {
	    	text-align: center;
	    }*/
	    header {
	    	width: 80%;
	    	margin: 0 auto;
	    }
		.header-logo {
			display: inline-block;
			width: 60%;
			/*background-color: red;*/
			margin-right: -4px;
		}
		.header-right {
			display: inline-block;
			width: 40%;
			/*background-color: yellow;*/
		}
		.info-list {
			display: inline-block;
		}
		.info-list li {
			display: inline-block;
			margin: 10px;
			padding-right: 10px;
			border-right: 1px solid #000;
		}
		.info-list li:last-child {
			border-right: none;
		}
		.touch-icon {
			display: inline-block;
			width: 23px;
			height: 23px;
			margin-left: 10px;
		}
		#icon_facebook {
			background: url(img/red-social-icon-facebook.png);
			background-repeat: no-repeat;
		}
		#icon_twitter {
			background: url(img/red-social-icon-twitter.png);
			background-repeat: no-repeat;
		}
		#icon_google {
			background: url(img/red-social-icon-google.png);
			background-repeat: no-repeat;
		}
		#icon_rss {
			background: url(img/red-social-icon-rss.png);
			background-repeat: no-repeat;
		}
		#icon_youtube {
			background: url(img/red-social-icon-youtube.png);
			background-repeat: no-repeat;
		}
		.user-into {
			background-color: skyblue;
			padding: 4px 10px;
			margin-left: 10px;
			vertical-align: top;
		}
		.header-search {
			width: 30%;
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-logo">
			<h1>Classical-Music.com</h1>
			<h3>The official website of BBC Music Magazine</h3>
		</div>
		<div class="header-right">
			<ul class="info-list">
				<li>
					<a href="">Competitions</a>
				</li>
				<li>
					<a href="">What's on</a>
				</li>
				<li>
					<a href="">Awards</a>
				</li>
				<li>
					<a href="">Polls</a>
				</li>
			</ul>
			<div class="info-icon">
				<span>
					<a class="touch-icon" id="icon_facebook" href=""></a>
					<a class="touch-icon" id="icon_twitter" href=""></a>
					<a class="touch-icon" id="icon_google" href=""></a>
					<a class="touch-icon" id="icon_rss" href=""></a>
					<a class="touch-icon" id="icon_youtube" href=""></a>
				</span>
				<span>
					<a class="user-into login" href="">Login</a>
					<a class="user-into register" href="">Register</a>
				</span>
			</div>
		</div>
		<div class="header-search">
			<input type="text" name="search" placeholder="Search the site...">
			<input type="submit" name="submit" value="search">
		</div>
		</header>
		<nav>
			<ul>
				<li>
					<a href="">HOME</a>
				</li>
				<li>NEWS</li>
			</ul>
		</nav>
</body>
</html>